<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sty.custom.dialog.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_normal"
                android:text="@string/btn_alert_normal"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_exit"
                android:text="@string/btn_alert_exit"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_success"
                android:text="@string/btn_alert_success"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_success_confirm"
                android:text="@string/btn_alert_success_confirm"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_error"
                android:text="@string/btn_alert_error"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_error_confirm"
                android:text="@string/btn_alert_error_confirm"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_progress"
                android:text="@string/btn_alert_progress"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_input_type"
                android:text="@string/btn_alert_input_type"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_image_type"
                android:text="@string/btn_alert_image"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_normal_new"
                android:text="@string/btn_alert_normal_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_exit_new"
                android:text="@string/btn_alert_exit_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_success_new"
                android:text="@string/btn_alert_success_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_success_confirm_new"
                android:text="@string/btn_alert_success_confirm_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_error_new"
                android:text="@string/btn_alert_error_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_error_confirm_new"
                android:text="@string/btn_alert_error_confirm_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_progress_new"
                android:text="@string/btn_alert_progress_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_input_type_new"
                android:text="@string/btn_alert_input_type_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btn_image_type_new"
                android:text="@string/btn_alert_image_new"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
